# Week2

./: 2.txt  README.md  build.gradle  local.properties
AndroidApp/: local.properties
AndroidApp/app/src/main/java/com/example/senthil/kotlin_tablayout/: Info.kt  Tab3CoinHistory.kt  Tab3CoinInfo.kt  TabLayoutActivity.kt  Who.kt
AndroidApp/app/src/main/java/com/example/senthil/kotlin_tablayout/Fragment/: GalleryFragment.kt  Tab3Fragment.kt
AndroidApp/app/src/main/res/layout/: activity_tab_layout.xml  coin_sell.xml  item_coin.xml  who.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
DONE/app/src/main/: AndroidManifest.xml
DONE/app/src/main/java/com/example/senthil/kotlin_tablayout/: Auth.kt  Coin.kt  ImageAdapter.kt  MainActivity.kt  MyGlideApp.kt  PhoneAdapter.kt  SplashActivity.kt
DONE/app/src/main/java/com/example/senthil/kotlin_tablayout/Fragment/: GalleryFragment.kt
DONE/app/src/main/res/color/: button_selector.xml
DONE/app/src/main/res/drawable/: bg_dialog.xml
DONE/app/src/main/res/layout/: activity_main.xml  fragment_tab3.xml  more_info_coin.xml  splash_activity.xml
DONE/app/src/main/res/values/: colors.xml
almost DONE/: build.gradle
almost DONE/app/src/main/java/com/example/senthil/kotlin_tablayout/: SplashActivity.kt  Tab3Adapter.kt  Tab3CoinInfo.kt  Tab3CoinListViewItem.kt  TabLayoutActivity.kt  User.kt
almost DONE/app/src/main/java/com/example/senthil/kotlin_tablayout/AAInfographicsLib/AAChartConfiger/: AAChartView.kt
almost DONE/app/src/main/java/com/example/senthil/kotlin_tablayout/Android Studio/: Android Studio.lnk
almost DONE/app/src/main/java/com/example/senthil/kotlin_tablayout/Fragment/: GalleryFragment.kt  Tab3Fragment.kt
almost DONE/app/src/main/res/drawable/: bg_dialog.xml
almost DONE/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_tab_layout.xml  coin_buy.xml  fragment_gallery.xml  item_coin.xml  who.xml
almost DONE/app/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  google-services.json
app/release/: kukudasu.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senthil/kotlin_tablayout/: AccountAdder.kt  Address.kt  BaseCalendar.kt  CalendarAdapter.kt  Consumption.kt  CustomAdapter.kt  DBHelper.kt  Dialog.kt  DialogAdapter.kt  GalleryFullImage.kt  GalleryManager.kt  GridViewAdapter.kt  ImageAdapter.kt  MainActivity.kt  ModifyActivity.kt  Photo.kt  RecyclerViewAdapter.kt  SplashActivity.kt  Tab3CoinDBItem.kt  Tab3CoinInfo.kt  Tab3MyPage.kt  TabLayoutActivity.kt  User.kt  ViewHolderHelper.kt
app/src/main/java/com/example/senthil/kotlin_tablayout/Fragment/: AccountBookFragment.kt  AddressFragment.kt  GalleryFragment.kt  MyGlideApp.kt  PhoneFragment.kt  Tab3Fragment.kt
app/src/main/res/layout/: account_item_adder.xml  account_item_editor.xml  activity_modify.xml  activity_tab_layout.xml  dialog_item.xml  dialog_list.xml  fade_in.xml  fade_out.xml  fragment_account_book.xml  fragment_address.xml  fragment_gallery.xml  fragment_phone.xml  fragment_tab3.xml  full_image.xml  item_address.xml  item_calendar.xml  item_coin.xml  item_gallery.xml  more_info_coin.xml  my_page.xml  phone_list.xml
app/src/main/res/values/: colors.xml  hour.xml  minute.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ka/app/: build.gradle  google-services.json
ka/app/src/main/: AndroidManifest.xml
ka/app/src/main/java/com/example/senthil/kotlin_tablayout/: AddNewImage.kt  Info.kt  MainActivity.kt  PhoneAdapter.kt  PhotoVO.kt  TabLayoutActivity.kt  Who.kt  sub.kt
ka/app/src/main/java/com/example/senthil/kotlin_tablayout/Fragment/: GalleryFragment.kt  PhoneFragment.kt  Tab3Fragment.kt
ka/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_phone.xml  fragment_tab3.xml  phone_list.xml  who.xml
merging/: local.properties
merging/app/: build.gradle
merging/app/src/main/: AndroidManifest.xml
merging/app/src/main/java/: Tab3CoinBuy.kt
merging/app/src/main/java/com/example/senthil/kotlin_tablayout/: Auth.kt  CoinAdapter.kt  MainActivity.kt  Tab3CoinInfo.kt  TabLayoutActivity.kt  Who.kt
merging/app/src/main/java/com/example/senthil/kotlin_tablayout/Fragment/: PhoneFragment.kt
merging/app/src/main/res/drawable/: bg_dialog.xml  xml_border.xml
merging/app/src/main/res/layout/: coin_buy.xml  coin_list.xml  coin_sell.xml  info.xml  who.xml
merging/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
merging/gradle/wrapper/: gradle-wrapper.properties
