apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.senthil.kotlin_tablayout"
        minSdkVersion 24 /*15*/
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.1.0"

    implementation  'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'androidx.browser:browser:1.0.0'

    implementation 'androidx.mediarouter:mediarouter:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    //for FAB
    implementation 'com.android.support:design:28.0.0'


    //for uploading image into DB

    implementation 'com.google.firebase:firebase-storage:19.1.0'
 //   implementation 'com.google.firebase:firebase-core:17.2.1'
 //   implementation 'com.google.firebase:firebase-auth:19.1.0'

}
apply plugin: 'com.google.gms.google-services'