<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editor_date_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Edit"

        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/editor_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editor_date_text">

        <RadioButton
            android:id="@+id/editor_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Income"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editor_outcome"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RadioButton
            android:id="@+id/editor_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome"
            app:layout_constraintStart_toEndOf="@+id/editor_income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>

    <EditText
        android:id="@+id/editor_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="17"
        android:hint="How much?"
        android:inputType="number"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_radioGroup" />

    <EditText
        android:id="@+id/editor_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="17"
        android:hint="More info..."
        android:inputType="text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_money" />

    <LinearLayout
        android:id="@+id/LinearSpinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_usage">

        <Spinner
            android:id="@+id/editor_spinner_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/hour"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/editor_usage"
            app:layout_constraintTop_toBottomOf="@id/editor_usage" />

        <Spinner
            android:id="@+id/editor_spinner_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/minute"
            android:layout_marginLeft="10sp"

            app:layout_constraintRight_toLeftOf="@id/editor_spinner_hour"
            app:layout_constraintStart_toStartOf="@id/editor_usage"
            app:layout_constraintTop_toBottomOf="@id/editor_usage" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearSpinner2"
        app:layout_constraintVertical_bias="0.1"
        >

        <Button
            android:id="@+id/edit_save_account_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Save"
            app:layout_constraintEnd_toStartOf="@+id/edit_delete_account_item"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/edit_delete_account_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>