<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constraint"
    package="com.example.senthil.kotlin_tablayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_list_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraint" />

    <TextView
        android:id="@+id/dialog_list_day"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="220dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dialog_list_bar"
        app:layout_constraintTop_toTopOf="@+id/constraint" />

    <TextView
        android:id="@+id/dialog_list_month"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="220dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="12"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraint" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dialog_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/colorAccent"
        app:fabSize="auto"
        app:rippleColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add_white" />

</android.support.constraint.ConstraintLayout>