<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:scaleType="center"
        android:text = "매도하기"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize = "16dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/sell_how_many"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="얼마나 팔까요?" />

    <TextView
        android:id = "@+id/sell_show"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:scaleType="center"
        android:text = "현재 가격!"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_gravity = "center_horizontal"
        android:textSize = "24dp"
        android:background="#fffaf0"
        android:textColor="@color/colorAccent"/>

</LinearLayout>